# SpringRestBlog

./: .gitignore  pom.xml
src/main/java/com/github/ovorobeva/: BlogController.java  MainApplicationClass.java  SpringFoxConfig.java
src/main/java/com/github/ovorobeva/blog/: Blog.java  BlogRepository.java
src/main/java/com/github/ovorobeva/controller/: BlogController.java  UserController.java
src/main/java/com/github/ovorobeva/dao/: BlogRepository.java  UserRepository.java
src/main/java/com/github/ovorobeva/database/: BlogRepository.java
src/main/java/com/github/ovorobeva/dto/: BlogDto.java  CustomUserDto.java
src/main/java/com/github/ovorobeva/errorhandling/: ApiError.java  BlogExceptionHandler.java  FieldValidationError.java
src/main/java/com/github/ovorobeva/model/: Blog.java  CustomUser.java
src/main/java/com/github/ovorobeva/security/: CustomAuthenticationProvider.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java  UserRepository.java
src/main/java/com/github/ovorobeva/service/: CustomUserDetailsService.java
src/main/java/com/github/ovorobevablog/: Blog.java  BlogMockedData.java
src/main/resources/: application.properties
src/test/java/: BlogControllerIntegrationTest.java
src/test/java/controllerstests/: BlogControllerIntegrationTest.java
